<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Machine Learning Playground</title>

	<script type="text/javascript" src="neural.js" defer></script>
	<script type="text/javascript" src="script.js" defer></script>

	<link rel="stylesheet" href="style.css">
</head>

<body onresize="resize();"" onload="resize();">

    <div id="mainStuff" class="flex-container">

        <div id="canvasContainer">
            <canvas id="mainCanvas"></canvas>
        </div>


        <div id="settings">

            <span id="fpsText">FPS: 60</span>
            <br />

            <span id="epochesText">Epochs: 0</span>
            <br />

            <span id="costText">Cost: 1.0</span>
            <br />

            <span id="gradientText">Gradient Magnitude: 0.0</span>
            <br />

            <hr />

            <label for="RESOLUTION">Resolution:</label>
            <output>75</output>
            <input type="range" id="RESOLUTION" name="RESOLUTION" min="5" max="250" step="1" value="75" oninput="this.previousElementSibling.value = this.value" />
            <br class="spacing" />

            <label for="ITERATIONS">Epochs per frame:</label>
            <output>1</output>
            <input type="range" id="ITERATIONS" name="ITERATIONS" min="1" max="100" step="1" value="1" oninput="this.previousElementSibling.value = this.value" />
            <br class="spacing" />

            <hr />

            <label for="LEARNING_RATE">Learning Rate:</label>
            <output>0.01</output>
            <input type="range" id="LEARNING_RATE" name="LEARNING_RATE" min="0.001" max="2" step="0.001" value="0.01" oninput="this.previousElementSibling.value = this.value" />
            <br class="spacing" />
            
            <label for="MOMENTUM">Momentum:</label>
            <output>0.9</output>
            <input type="range" id="MOMENTUM" name="MOMENTUM" min="0" max="1" step="0.01" value="0.9" oninput="this.previousElementSibling.value = this.value" />
            <br class="spacing" />

            <hr />

			<label for="HIDDEN_LAYERS">Hidden Layers:</label>
            <input type="text" id="HIDDEN_LAYERS" value="6, 6" />
            <br class="spacing" />

			<label for="ACTIVATION">Activation:</label>
			<select id="ACTIVATION" name="ACTIVATION">
                <option value="leakyRelu">Leaky ReLU</option>
				<option value="relu">ReLU</option>
				<option value="sigmoid">Sigmoid</option>
				<option value="tanh">Tanh</option>
				<option value="linear">Linear</option>
			</select>
			<br class="spacing" />

            <br />

            <label for="INIT">Weight Initialization:</label>
			<select id="INIT" name="INIT">
				<option value="random">Random</option>
				<option value="xavier">Xavier</option>
				<option value="he">He</option>
			</select>
			<br class="spacing" />

            <br />

            <label for="REGULARIZATION">Regularization:</label>
			<select id="REGULARIZATION" name="REGULARIZATION">
				<option value="none">None</option>
				<option value="L1">L1</option>
				<option value="L2">L2</option>
			</select>
			<br class="spacing" />

            <label for="REGULARIZATION_RATE">Regularization Rate:</label>
            <input type="text" id="REGULARIZATION_RATE" value="0.001" />
            <br class="spacing" />

            <br />

            <label for="INPUTS">Inputs:</label>
            
            <div class="flex-container">
                <div>
                    <label class="leftTab" for="INPUT-X">X:</label>
                    <br />
                    <label class="leftTab" for="INPUT-Y">Y:</label>
                    <br />
                    <label class="leftTab" for="INPUT-X^2">X^2:</label>
                    <br />
                    <label class="leftTab" for="INPUT-Y^2">Y^2:</label>
                    <br />
                    <label class="leftTab" for="INPUT-X*Y">X*Y:</label>
                    <br />
                    <label class="leftTab" for="INPUT-SIN(X)">sin(X):</label>
                    <br />
                    <label class="leftTab" for="INPUT-SIN(Y)">sin(Y):</label>
                    <br />
                </div>
                <div>
                    <input class="leftTab" type="checkbox" id="INPUT-X" name="INPUT-X" checked />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-Y" name="INPUT-Y" checked />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-X^2" name="INPUT-X^2" />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-Y^2" name="INPUT-Y^2" />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-X*Y" name="INPUT-X*Y" />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-SIN(X)" name="INPUT-SIN(X)" />
                    <br />
                    <input class="leftTab" type="checkbox" id="INPUT-SIN(Y)" name="INPUT-SIN(Y)" />
                    <br />
                </div>
            </div>

            <br />
            
            <button onclick="apply()">Apply</button>

            <br />
            <hr />

            <div id="liveUpdate">

                <label for="COLOR">Place color:</label>
                <br />
                <input type="radio" id="red" name="COLOR" value="true" checked>
                <label for="red">Red</label>
                <br />
                <input type="radio" id="green" name="COLOR" value="false">
                <label for="green">Green</label>
                <br />
                <input type="radio" id="blue" name="COLOR" value="false">
                <label for="blue">Blue</label>
                <br />
                <input type="radio" id="white" name="COLOR" value="false">
                <label for="white">White</label>
                <br />
                <input type="radio" id="black" name="COLOR" value="false">
                <label for="black">Black</label>
                <br />
                <input type="radio" id="custom" name="COLOR" value="false">
                <label for="custom">Custom</label>
                    <label for="CUSTOM_COLOR">Color:</label>
                    <input type="color" id="CUSTOM_COLOR" value="#b48ead" />
                <br class="spacing"/>

            </div>

            <hr />

            <button id="pauseButton" onclick="togglePause()" style="margin-top: 0.5em;">Pause</button>
            <br />

            <button onclick="clearDataPoints()">Clear Datapoints</button>
            <br />

            <button onclick="resetNetwork()">Reset Network Weights</button>

        </div>

    </div>
</body>


</html>